<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <meta name="theme-color" content="{{ .Params.backgroundColor | default " #101010" }}">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    {{ $title := print .Site.Title " - " .Title }}
    {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
    <title>{{ $title }}</title>
    <style>
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("/fonts/ibm-plex-mono.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "IBM Plex Mono Light";
            src: url("/fonts/ibm-plex-mono-light.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Helvetica Light";
            src: url("/fonts/helvetica-light.ttf");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 20px;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            padding: 44px 44px 0px;

                {
                    {
                    if .Params.backgroundColor
                }
            }

            background-color: {
                    {
                    .Params.backgroundColor
                }
            }

            ;

                {
                    {
                    else
                }
            }

            background-color: #101010;

                {
                    {
                    end
                }
            }

            color: #FFFFFF;
        }

        .home-container,
        .single-container {
            display: flex;
            flex-direction: column;
        }

        .sidebar {
            max-width: 400px;
            width: 100%;
        }

        .main-content {
            width: 100%;
            display: flex;
        }

        .images {
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            flex-shrink: 0;
        }

        .main-content article {
            max-width: 400px;
            width: 100%;
            font-family: 'IBM Plex Mono', Courier, monospace;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .main-content-article {
            position: fixed;
            margin-left: 440px;
        }

        .main-content-article.no-images {
            margin-left: 0;
        }

        .images figure {
            margin-bottom: 28px;
        }

        .images img {
            border: 1px solid rgba(255, 255, 255, 0.25);
            margin-bottom: 4px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .summary {
            font-family: 'Helvetica Light', sans-serif;
            text-align: justify;
            line-height: 22px;
            letter-spacing: 0.51px;
            font-size: 17px;
            margin-bottom: 8px;
        }

        .summary p {
            margin-bottom: 12px;
        }

        .summary p:last-child {
            margin-bottom: 0;
        }

        .summary a {
                {
                    {
                    if .Params.accentColor
                }
            }

            color: {
                    {
                    .Params.accentColor
                }
            }

            ;

                {
                    {
                    else
                }
            }

            color: #FFFFFF;

                {
                    {
                    end
                }
            }

            text-decoration: underline;
            text-underline-offset: 2px;
        }

        .summary a:hover {
            color: #FFFFFF;
        }

        @media (min-width: 768px) {
            .sidebar {
                width: 240px;
                flex-shrink: 0;
            }

            .single-container,
            .home-container,
            .main-content {
                display: flex;
                flex-direction: row;
                gap: 40px;
            }

            nav {
                position: fixed;
            }

            nav a.active p {
                    {
                        {
                        if .Params.accentColor
                    }
                }

                color: {
                        {
                        .Params.accentColor
                    }
                }

                ;

                    {
                        {
                        else
                    }
                }

                color: #FFFFFF;

                    {
                        {
                        end
                    }
                }
            }

            nav a.active {
                animation: blink 0.35s 3;
            }
        }

        body:not(.home) nav a.active p {
                {
                    {
                    if .Params.accentColor
                }
            }

            color: {
                    {
                    .Params.accentColor
                }
            }

            ;

                {
                    {
                    else
                }
            }

            color: #FFFFFF;

                {
                    {
                    end
                }
            }
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        nav a {
            display: flex;
            flex-direction: column;
            gap: 4px;
            text-decoration: none;
        }

        nav a:hover {
            p {
                color: #FFFFFF;
                transition: color 0.3s ease-in-out;
            }

            .sidebar-subtitle {
                color: #FFFFFF;
            }
        }

        nav p {
            color: rgba(255, 255, 255, 0.4);
            font-size: 18px;
            letter-spacing: 0.54px;
            text-overflow: ellipsis;
        }

        .sidebar-subtitle {
            font-size: 14px;
            font-style: italic;
            letter-spacing: 0.42px;
            color: rgba(255, 255, 255, 0.4);
            font-family: 'IBM Plex Mono', Courier, monospace;
        }

        @media (max-width: 767px) {
            body {
                padding: 72px 20px 0px;
            }

            .home .main-content {
                display: none;
            }

            body:not(.home) nav a {
                flex-direction: row;
                justify-content: space-between;
                animation: blink 0.25s 4;
            }

            body:not(.home) nav a:not(.active) {
                display: none;
            }

            .single-container,
            .home-container {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
        }

        @media (max-width: 1200px) {
            .main-content {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .summary {
                border-top: 1px solid rgba(255, 255, 255, 0.4);
                padding-top: 12px;
            }

            .main-content-article {
                position: relative;
                margin-left: 0;
            }
        }

        /* Add these new styles at the end of the existing <style> tag */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }

        .fade-out {
            animation: fadeOut 0.3s ease-in;
        }

        .modal {
            display: flex;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            justify-items: center;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
        }

        @media (min-width: 768px) {
            .modal.show {
                opacity: 1;
                visibility: visible;
            }

            .modal-content {
                max-width: 90%;
                max-height: 90%;
                object-fit: contain;
                transform: scale(0.95);
                transition: transform 0.2s ease;
            }

            .modal.show .modal-content {
                transform: scale(1);
            }

            .close {
                position: absolute;
                transition: 0.2s;
                cursor: pointer;
            }
        }

        /* iOS Safari overrides */
        html,
        body {
            background-color: {
                    {
                    .Params.backgroundColor | default "#101010"
                }
            }

            ;
        }

        body {
            padding: 44px 44px 0px;
            color: #FFFFFF;
        }

        a,
        a:visited {
            color: inherit;
        }

        .summary a {
            color: {
                    {
                    .Params.accentColor | default "#FFFFFF"
                }
            }

            ;
        }

        @supports (-webkit-touch-callout: none) {

            html,
            body {
                background-color: {
                        {
                        .Params.backgroundColor | default "#101010"
                    }
                }

                ;
            }
        }
    </style>
</head>
